aiosmtplib==2.0.1
anyio==3.6.2
bcrypt==4.0.1
black==22.12.0
blinker==1.5
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
distlib==0.3.4
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.89.1
fastapi-jwt-auth==0.5.0
fastapi-mail==1.2.4
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
nodeenv==1.7.0
orjson==3.8.5
passlib==1.7.4
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
prisma==0.8.0
psycopg2==2.9.5
py==1.11.0
pycparser==2.21
pydantic==1.10.4
pygal==3.0.0
PyJWT==1.7.1
pyparsing==3.0.9
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==6.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.46
starlette==0.22.0
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.2.0
ujson==5.7.0
urllib3==1.26.9
uvicorn==0.20.0
virtualenv-clone==0.5.7
watchfiles==0.18.1
websockets==10.4
